<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show Clone</title>
    <link rel="stylesheet" href="book.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
</head>
<body>
    <div class="first divison">
        <img src="./image.png" id="logo">
        <input type="text" placeholder="         Search for movies, series ,reyality show,events" id="sbar">
        <span class="material-symbols-outlined" id="sicon">search</span>
        <select name="" id="dropdown"><option value="">Bengaluru</option></select> 
        <button  id="sign">signin</button>
        <span class="material-symbols-outlined" id="m">menu</span>
    </div>
    <div class="seconddivison"> 
        <ul type="none" id="a" margin top="25px;"> 
  <li>  <a href="" >Movies</a></li>
   <li> <a href="">Stream</a></li>
   <li> <a href="">Events</a></li>
   <li> <a href="">Plays</a></li>
  <li>  <a href="">Sports</a></li>
   <li> <a href="">Activities</a></li>
   <a id="q">ListYourshow</a>
   <a id="q">Corporates</a>
   <a id="q">Offers</a>
   <a id="q">Gift Cards</a>
</ul> 
</div>
<div style="background-color: rgb(232, 232, 230);" >
  <center>  <img src="./front.avif" id="banner"></center>
</div>

<div class="thirddivison">
<p id="h">RECOMMENDED MOVIES</p>
<p id="seeall">See all</p>
<img src="./kantara.avif" id="kantara">

<img src="./idli.avif" id="stream">

<img src="./sunny.avif" id="sunny">

<img src="./tron.avif" id="tron">

<img src="./OG.avif" id="og">
<span class="material-symbols-outlined" id="arrow">
chevron_right
</span>
</div>
<div class="Kantara">
    <p id="kantar"> <b>Kantara: A Legend Chapter-<br>1</b></p>
    <p id="kanta"> Action, Thriller</p>
</div>
<div class="Tron">
    <p id="Tro"><b>Tron: Ares</b></p>
    <p id="Tr">
Action,Adventure,Sci-Fi
</p>
</div>
<div class="Sunny">
    <p id="Sunn"><b>Sunny Sanskari Ki Tulsi <br>Kumari</b></p>
    <p id="Sun">
Comedy,Romantic
</p>
</div>
<div class="IDLI">
    <p id="Idl"><b>IDLI:Kadai</b></p>
    <p id="Id">Action,Drama,Family
</p>`
</div>
<div class="OG">
    <p id="O"><b>OG</b></p>
    <p id="G">Action,Drama,Family
</p>
</div>
<br><br><br><br><br><br><br>
<div class="fifthdivison">
    <img src="./Screenshot 2025-10-14 154629.png" id="premiere">
</div>
<div >
    <h2 id="best">The Best Of Live Events</h2>
   <img id="im1" src="./Screenshot 2025-10-14 234437.png" alt="">
    <img id="im2" src="./Screenshot 2025-10-14 234619.png" alt="">
    <img id="im3" src="./Screenshot 2025-10-14 234637.png" alt="">
    <img id="im4"src="./Screenshot 2025-10-14 234651.png" alt="">
    <img id="im5" src="./Screenshot 2025-10-14 234711.png" alt="">
</div>

<div class="t1">
<p id="trend" ><b>Trending Searches Right Now</b></p></div>
<div class="t2">
    <p id="t3" style="color: red;"><b>Kantara:A Legend Chapter-1</b></p><p style="margin-left:10px; color:gray; "> Movies</p></div>
    <div class="t4">
    <p id="t5" style="color: red;"><b>Dude </b></p><p style="margin-left:10px; color:gray"> Movies</p></div>
    <div class="t6">
    <p id="t7" style="color: red;"><b>Farzi</b></p><p style="margin-left:10px; color:gray"> Web Series</p></div>
    <div class="t8">    
    <p id="t9" style="color: red;"><b>KGF Chapter 3</b></p><p style="margin-left:15px; color:gray">Movies</p></div>
    <div class="t10">
    <p id="t11"  style="color: red;"><b>Pathaan :the great one man show -San francisco(City Edge)</b></p><p style="margin-left:10px; color:gray">Movies</p></div>
    <div class="t12">
    <p id="t13"  style="color: red;"><b>Adipurush</b></p><p style="margin-left:10px; color:gray"> Movies</p></div>
    <div class="t14">
    <p id="t15"  style="color: red;"><b>Jawan</b></p><p style="margin-left:10px; color:gray">Movies</p></div>
</div>
<br>
<div >
    <img id="last" src="./Screenshot 2025-10-14 155312.png" alt="">
</div>
<div id="manoj"></div>
</body>
</html>